# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here
n = int(input("Сторона 1 = "))
m = int(input("Сторона 2 = "))
k = int(input("Количество долек:  "))
if (n * m) % k == 0 and (n * m) != k:
    print("yes")
else:
    print(("No"))
