# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input("Введите число: "))
if n >= 5 and n <= 19 or n % 10 == 0:
    print("На лугу пасется", n, "коров")
elif n > 1 and n < 5 or (n % 10 <= 4 and n % 10 > 1):
    print("На лугу пасется", n, "коровы")
elif n % 10 >= 5:
    print("На лугу пасется", n, "коров")
else:
    print("На лугу пасется", n, "корова")
